-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: May 16, 2021 at 09:09 AM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

-- --------------------------------------------------------

--
-- Table structure for table `campur`
--

CREATE TABLE `campur` (
  `ampurcode` varchar(2) NOT NULL,
  `ampurname` varchar(255) DEFAULT NULL,
  `ampurcodefull` varchar(4) NOT NULL,
  `changwatcode` varchar(2) NOT NULL,
  `flag_status` char(1) DEFAULT '0' COMMENT 'สถานนะของพื้นที่ 0=ปกติ 1=เลิกใช้(แยก/ย้ายไปพื้นที่อื่น)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `campur`
--


-- --------------------------------------------------------

--
-- Table structure for table `campur2`
--

CREATE TABLE `campur2` (
  `ampurcode` varchar(2) NOT NULL,
  `ampurname` varchar(255) DEFAULT NULL,
  `ampurcodefull` varchar(4) NOT NULL,
  `changwatcode` varchar(2) NOT NULL,
  `flag_status` char(1) DEFAULT '0' COMMENT 'สถานนะของพื้นที่ 0=ปกติ 1=เลิกใช้(แยก/ย้ายไปพื้นที่อื่น)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `campur2`
--


-- --------------------------------------------------------

--
-- Table structure for table `cchangwat`
--

CREATE TABLE `cchangwat` (
  `changwatcode` varchar(2) NOT NULL,
  `changwatname` varchar(255) DEFAULT NULL,
  `zonecode` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `cchangwat`
--


-- --------------------------------------------------------

--
-- Table structure for table `cchangwat2`
--

CREATE TABLE `cchangwat2` (
  `changwatcode` varchar(2) NOT NULL,
  `changwatname` varchar(255) DEFAULT NULL,
  `zonecode` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `cchangwat2`
--


-- --------------------------------------------------------

--
-- Table structure for table `ctambon`
--

CREATE TABLE `ctambon` (
  `tamboncode` varchar(2) NOT NULL,
  `tambonname` varchar(255) DEFAULT NULL,
  `tamboncodefull` varchar(6) NOT NULL,
  `ampurcode` varchar(4) NOT NULL,
  `changwatcode` varchar(2) NOT NULL,
  `flag_status` char(1) DEFAULT '0' COMMENT 'สถานนะของพื้นที่ 0=ปกติ 1=เลิกใช้(แยก/ย้ายไปพื้นที่อื่น)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `ctambon`
--


-- --------------------------------------------------------

--
-- Table structure for table `ctambon2`
--

CREATE TABLE `ctambon2` (
  `tamboncode` varchar(2) NOT NULL,
  `tambonname` varchar(255) DEFAULT NULL,
  `tamboncodefull` varchar(6) NOT NULL,
  `ampurcode` varchar(4) NOT NULL,
  `changwatcode` varchar(2) NOT NULL,
  `flag_status` char(1) DEFAULT '0' COMMENT 'สถานนะของพื้นที่ 0=ปกติ 1=เลิกใช้(แยก/ย้ายไปพื้นที่อื่น)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `ctambon2`
--


-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` text,
  `picture` varchar(255) DEFAULT NULL,
  `attach` varchar(255) DEFAULT NULL,
  `d_update` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `news`
--


-- --------------------------------------------------------

--
-- Table structure for table `population_base`
--

CREATE TABLE `population_base` (
  `ampurcode` varchar(4) NOT NULL COMMENT 'รหัสอำเภอ',
  `changwatcode` varchar(2) DEFAULT NULL COMMENT 'รหัสจังหวัด',
  `byear` varchar(4) NOT NULL COMMENT 'พุธศักราช',
  `pop_male` int(255) DEFAULT NULL COMMENT 'ประชากรกลางปี(ชาย)',
  `pop_female` int(255) DEFAULT NULL COMMENT 'ประชากรกลางปี(ชาย)',
  `cid` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `population_base`
--


-- --------------------------------------------------------

--
-- Table structure for table `population_target`
--

CREATE TABLE `population_target` (
  `ampurcode` varchar(4) NOT NULL COMMENT 'รหัสอำเภอ',
  `changwatcode` varchar(2) DEFAULT NULL COMMENT 'รหัสจังหวัด',
  `byear` varchar(4) NOT NULL COMMENT 'พุธศักราช',
  `pop_male` int(255) DEFAULT NULL COMMENT 'ประชากรกลางปี(ชาย)',
  `pop_female` int(255) DEFAULT NULL COMMENT 'ประชากรกลางปี(ชาย)',
  `cid` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `population_target`
--


-- --------------------------------------------------------

--
-- Table structure for table `report_dead`
--

CREATE TABLE `report_dead` (
  `id` int(10) NOT NULL,
  `cid` varchar(13) DEFAULT NULL,
  `icd_code` varchar(5) DEFAULT NULL,
  `drowning_date` date DEFAULT NULL,
  `drowning_time` time DEFAULT NULL,
  `dead_date` date DEFAULT NULL,
  `pname` varchar(10) DEFAULT NULL,
  `fname` varchar(255) DEFAULT NULL,
  `lname` varchar(255) DEFAULT NULL,
  `sex` varchar(255) DEFAULT NULL,
  `home_addr` varchar(255) DEFAULT NULL,
  `no_addr` varchar(30) DEFAULT NULL,
  `moo_addr` int(3) DEFAULT NULL,
  `province_addr` varchar(2) DEFAULT NULL,
  `amphur_addr` varchar(4) DEFAULT NULL,
  `tambon_addr` varchar(6) DEFAULT NULL,
  `age` int(3) DEFAULT NULL,
  `ageMonth` int(2) DEFAULT NULL,
  `national` varchar(10) DEFAULT NULL,
  `can_swim` varchar(30) DEFAULT NULL,
  `drowning_type` varchar(70) DEFAULT NULL,
  `pool_depth` varchar(5) DEFAULT NULL,
  `location_lat` varchar(30) DEFAULT NULL,
  `location_lon` varchar(30) DEFAULT NULL,
  `picture` varchar(255) DEFAULT NULL,
  `tmp_picture` varchar(255) DEFAULT NULL,
  `drowning_location` text,
  `drowning_province` varchar(2) DEFAULT NULL,
  `drowning_amphur` varchar(4) DEFAULT NULL,
  `drowning_tambon` varchar(6) DEFAULT NULL,
  `drowning_safty` varchar(10) DEFAULT NULL,
  `drowning_safty_des` varchar(255) DEFAULT NULL,
  `before_with` varchar(30) DEFAULT NULL,
  `drowning_with` varchar(20) DEFAULT NULL,
  `drowning_number` int(3) DEFAULT NULL,
  `drowning_number_dead` int(3) DEFAULT NULL,
  `drowning_number_alive` int(3) DEFAULT NULL,
  `drowning_why` varchar(15) DEFAULT NULL,
  `drowning_why_des` varchar(255) DEFAULT NULL,
  `drowning_risk_alcohol` varchar(10) DEFAULT NULL,
  `drowning_risk_addicted` varchar(10) DEFAULT NULL,
  `drowning_risk_drug` varchar(10) DEFAULT NULL,
  `drowning_risk_disability` varchar(10) DEFAULT NULL,
  `drowning_risk_none` varchar(10) DEFAULT NULL,
  `drowning_risk_disease` varchar(10) DEFAULT NULL,
  `drowning_risk_disease_des` varchar(255) DEFAULT NULL,
  `drowning_risk_other` varchar(10) DEFAULT NULL,
  `drowning_risk_other_des` varchar(255) DEFAULT NULL,
  `drowning_length` varchar(5) DEFAULT NULL,
  `drowning_accessory` varchar(10) DEFAULT NULL,
  `drowning_accessory_yes` varchar(20) DEFAULT NULL,
  `drowning_accessory_yes_des` varchar(255) DEFAULT NULL,
  `drowning_after_dead` varchar(50) DEFAULT NULL,
  `drowning_helper` varchar(255) DEFAULT NULL,
  `drowning_helper_drop_des` varchar(255) DEFAULT NULL,
  `drowning_rescue_water` varchar(30) DEFAULT NULL,
  `drowning_recue_no_des` varchar(255) DEFAULT NULL,
  `drowning_recue_yes` varchar(30) DEFAULT NULL,
  `drowning_rescue_yes_des` varchar(255) DEFAULT NULL,
  `drowning_refer` varchar(50) DEFAULT NULL,
  `drowning_refer_hosp` varchar(255) DEFAULT NULL,
  `drowning_des` text,
  `defend_drowning` varchar(10) DEFAULT NULL,
  `defend_drowning_des` varchar(255) DEFAULT NULL,
  `report_name` varchar(255) DEFAULT NULL,
  `report_job` varchar(255) DEFAULT NULL,
  `report_office` varchar(255) DEFAULT NULL,
  `report_province` varchar(10) DEFAULT NULL,
  `report_tel` varchar(12) DEFAULT NULL,
  `report_fax` varchar(10) DEFAULT NULL,
  `report_date` date DEFAULT NULL,
  `d_update` date DEFAULT NULL,
  `with_paper_id` varchar(11) DEFAULT NULL,
  `created_at` varchar(255) DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_at` varchar(255) DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `s_year` varchar(4) DEFAULT NULL,
  `gid` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `report_dead`
--


-- --------------------------------------------------------

--
-- Table structure for table `team`
--

CREATE TABLE `team` (
  `id` int(11) NOT NULL,
  `team_name` varchar(255) DEFAULT NULL,
  `changwat` varchar(255) DEFAULT NULL,
  `ampur` varchar(255) DEFAULT NULL,
  `team_level` varchar(255) DEFAULT NULL,
  `approv_date` date DEFAULT NULL,
  `myear` varchar(4) DEFAULT NULL,
  `cid` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `team`
--


-- --------------------------------------------------------

--
-- Table structure for table `team_member`
--

CREATE TABLE `team_member` (
  `id` int(11) NOT NULL,
  `fullname` varchar(255) DEFAULT NULL,
  `team_position` varchar(255) DEFAULT NULL,
  `office` varchar(255) DEFAULT NULL,
  `tel` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `team_id` int(11) NOT NULL,
  `cid` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `team_member`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `confirmed_at` int(11) DEFAULT NULL,
  `unconfirmed_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `blocked_at` int(11) DEFAULT NULL,
  `registration_ip` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `flags` int(11) NOT NULL DEFAULT '0',
  `last_login_at` int(11) DEFAULT NULL,
  `ampcode` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `water_source_survey`
--

CREATE TABLE `water_source_survey` (
  `id` int(11) NOT NULL,
  `province` varchar(255) NOT NULL COMMENT 'จังหวัด',
  `amphur` varchar(255) NOT NULL COMMENT 'อำเภอ',
  `tambon` varchar(255) NOT NULL COMMENT 'ตำบล',
  `village_no` varchar(255) DEFAULT NULL COMMENT 'หมู่ที่',
  `village_name` varchar(255) DEFAULT NULL COMMENT 'หมู่บ้าน',
  `source_type` enum('แม่น้ำ','อ่าง-ฝายเก็บน้ำ','เขื่อน','ห้วย-คลองสาธารณะ','บ่อน้ำ-สระขุดทางการเกษตร','สระว่ายน้ำ','ภาชนะเก็บน้ำ-อ่างอาบน้ำ','อ่างเลี้ยงปลา-อ่างบัว') NOT NULL COMMENT 'ประเภท',
  `distance_village_mater` int(11) DEFAULT NULL COMMENT 'ระยะห่างจากชุมชน(เมตร)',
  `safty_manage` enum('มีแนวกั้น-รั้วกัน','มีป้ายคำเตือน','มีวัสดุอุปกรณ์ช่วยคนตกน้ำ','เป็นแหล่งน้ำมีเจ้าของ','ชุมชนร่วมดูแลแหล่งน้ำ','องค์กรปกครองส่วนท้องถิ่นดูแล','ไม่มีผู้ดูแล-ไม่มีเจ้าของ') DEFAULT NULL COMMENT 'การจัดการป้องกัน',
  `lat` varchar(100) DEFAULT NULL COMMENT 'ละติจูด',
  `lon` varchar(100) DEFAULT NULL COMMENT 'ลองจิจูด',
  `survey_date` date DEFAULT NULL,
  `surveyer` enum('จนท.สาธารณสุข','อาสาสมัครสาธารณสุข','กำนัน-ผู้ใหญ่บ้าน','องค์การปกครองส่วนท้องถิ่น') DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `cid` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Database: `reportacc`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `all_process` ()  BEGIN
	CALL updateAgeNull();
	CALL update_report_dead();
	CALL update_rate_changwat();	
	CALL typeCount();
	CALL timeCount();
	CALL sexCount();
	CALL log_event();

END$$

CREATE DEFINER=`sa`@`%` PROCEDURE `event_on` ()  BEGIN
  #Routine body goes here...
	SET GLOBAL event_scheduler = ON;
END$$

CREATE DEFINER=`sa`@`%` PROCEDURE `log_event` ()  BEGIN
	
	INSERT INTO `reportacc`.`log_event`(`process_time`) VALUES ( now());
	
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sexCount` ()  BEGIN

DROP TABLE tmp_count_sex;

CREATE TABLE tmp_count_sex as (	
			SELECT 
		year(drowning_date) y
		,count(if(sex = 'ชาย',1,null)) m
		,count(if(sex <> 'ชาย',1,null)) f
		from report_dead 
		where drowning_after_dead <> 'ไม่เสียชีวิต' 
		and national = 'ไทย'  and age< 15
		GROUP BY y

);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `timeCount` ()  BEGIN
	DROP TABLE tmp_count_month;
	CREATE TABLE tmp_count_month as (
	  
			SELECT 
				year(drowning_date) as y,
				month(drowning_date) as m,
				COUNT(id) n 
				from report_dead 
				where 
				drowning_after_dead <> 'ไม่เสียชีวิต' 
				and national = 'ไทย'  and age< 15
			GROUP BY y,m
	
	);
	

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `typeCount` ()  BEGIN
	DROP TABLE tmp_count_type;
	
	CREATE TABLE tmp_count_type as (	
	
						SELECT 
			year(drowning_date) y
			,drowning_type t
			,count(drowning_type) n

			from report_dead 
			where drowning_after_dead <> 'ไม่เสียชีวิต' 
			and national = 'ไทย'  and age< 15
			GROUP BY y,t
	
	);
	
	
END$$

CREATE DEFINER=`sa`@`%` PROCEDURE `updateAgeNull` ()  BEGIN
 
 UPDATE report_dead t SET t.age = 0  WHERE t.age is null;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_rate_changwat` ()  BEGIN
	
	DROP TABLE tmp_rate_changwat;
	CREATE TABLE tmp_rate_changwat as (
	
				SELECT tt.*,round(tt.dead*100000/tt.pop,2)as rate from (
			SELECT year(t.drowning_date) dyear
			,t.drowning_province changwatcode
			,count(t.id) dead 

			,(
				SELECT sum(p.pop_male + p.pop_female)  from population_base p 
				where p.changwatcode = t.drowning_province 
			) pop 

			from report_dead t

			where t.drowning_after_dead <> 'ไม่เสียชีวิต' and t.national = 'ไทย'
			GROUP BY dyear,changwatcode
			)   tt
	
	);
	

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_report_dead` ()  BEGIN

	UPDATE report_dead t set t.s_year = YEAR(t.drowning_date);

END$$

DELIMITER ;

--
-- Dumping data for table `water_source_survey`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `campur`
--
ALTER TABLE `campur`
  ADD PRIMARY KEY (`ampurcode`,`ampurcodefull`,`changwatcode`) USING BTREE,
  ADD KEY `idx1` (`ampurcodefull`) USING BTREE;

--
-- Indexes for table `campur2`
--
ALTER TABLE `campur2`
  ADD PRIMARY KEY (`ampurcode`,`ampurcodefull`,`changwatcode`) USING BTREE,
  ADD KEY `idx1` (`ampurcodefull`) USING BTREE;

--
-- Indexes for table `cchangwat`
--
ALTER TABLE `cchangwat`
  ADD PRIMARY KEY (`changwatcode`) USING BTREE;

--
-- Indexes for table `cchangwat2`
--
ALTER TABLE `cchangwat2`
  ADD PRIMARY KEY (`changwatcode`) USING BTREE;

--
-- Indexes for table `ctambon`
--
ALTER TABLE `ctambon`
  ADD PRIMARY KEY (`tamboncode`,`tamboncodefull`,`ampurcode`,`changwatcode`) USING BTREE,
  ADD KEY `idx1` (`tamboncodefull`) USING BTREE;

--
-- Indexes for table `ctambon2`
--
ALTER TABLE `ctambon2`
  ADD PRIMARY KEY (`tamboncode`,`tamboncodefull`,`ampurcode`,`changwatcode`) USING BTREE,
  ADD KEY `idx1` (`tamboncodefull`) USING BTREE;

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `population_base`
--
ALTER TABLE `population_base`
  ADD PRIMARY KEY (`ampurcode`,`byear`) USING BTREE;

--
-- Indexes for table `population_target`
--
ALTER TABLE `population_target`
  ADD PRIMARY KEY (`ampurcode`,`byear`) USING BTREE;

--
-- Indexes for table `report_dead`
--
ALTER TABLE `report_dead`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `team`
--
ALTER TABLE `team`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `team_member`
--
ALTER TABLE `team_member`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_unique_username` (`username`),
  ADD UNIQUE KEY `user_unique_email` (`email`);

--
-- Indexes for table `water_source_survey`
--
ALTER TABLE `water_source_survey`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `report_dead`
--
ALTER TABLE `report_dead`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT for table `team`
--
ALTER TABLE `team`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT for table `team_member`
--
ALTER TABLE `team_member`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;

--
-- AUTO_INCREMENT for table `water_source_survey`
--
ALTER TABLE `water_source_survey`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=289;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`sa`@`%` EVENT `event` ON SCHEDULE EVERY 1 DAY STARTS '2019-08-21 13:14:47' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN

	CALL all_process();

END$$

DELIMITER ;
